<% extend 'menuless-base.ect' %>

<% block 'menubar-main' : %>
  <span id="mainMenu" class="dropdown-menu">
    <span class="label menu-icon"><i class="icon-list"></i></span>
    <ul class="content">
      <li class="menuitem"><a href="mygames.html"><i class="icon-home"></i>My games</a></li>
      <li class="menuitem"><a href="publicgames.html"><i class="icon-group"></i>Public games</a></li>
      <li class="menuitem"><a href="mymaps.html"><i class="icon-edit"></i>Map editor</a></li>
      <li class="menuitem"><a href="manual.html"><i class="icon-question-sign"></i>Manual</a></li>
      <li class="menuitem"><a href="info.html"><i class="icon-table"></i>Info</a></li>
      <li class="menuitem"><a href="profile.html"><i class="icon-wrench"></i>Profile</a></li>
      <hr/>
      <li class="menuitem"><a id="logout" href="#"><i class="icon-signout"></i>Log out</a></li>
    </ul>
  </span>
<% end %>
<% content %>
