<% extend 'base.ect' %>
<canvas id="mapCanvas"></canvas>
<div id="buildMenu"></div>
<div id="actionMenu"></div>
<div id="unloadMenu"></div>

<% block 'head' : %>
<link rel="stylesheet" type="text/css" href="game.css">
<script data-main="game" src="require.js"></script>
<% end %>

<% block 'menubar' : %>
<span class="dropdown-menu">
  <span class="label menu-icon icon-user"></span>
  <div class="content">
    <ul id="players"></ul>
    <hr/>
    <div id="gameStatistic"></div>
    <div class="menuitem"><a id="gameStatistics" href="#"><i class="icon-bar-chart"></i> Game statistics</a></div>
  </div>
</span>

<span class="dropdown-menu">
  <span class="label menu-icon icon-comment"></span>
  <div class="content">
    <ul id="chatMessages"></ul>
    <form id="chatForm">
      <input id="chatInput" type="text" /><input id="chatSubmit" type="submit" value=">" />
    </form>
  </div>
</span>

<span class="dropdown-menu">
  <span class="label menu-icon icon-caret-down"></span>
  <ul class="content">
    <li class="menuitem turnAction"><a id="endTurn" href="#"><i class="icon-ok"></i>End turn</a></li>
    <li class="menuitem turnAction"><a id="surrender" href="#"><i class="icon-flag"></i>Surrender</a></li>
    <hr class="turnAction"/>
    <li class="menuitem"><a id="leaveGame" href="#"><i class="icon-remove"></i>Leave game</a></li>
    <li class="menuitem"><a id="sendNotifications" href="#"><i class="icon-check"></i>Send notifications</a></li>
    <hr/>
    <li>
      <div><i class="icon-film"></i>Animation speed</div>
      <div id="animationSpeedContainer">
        <a  id="animationSpeedMinus" class="dontCloseMenu" href="#"><i class="icon-minus-sign"></i></a>
        <span id="animationSpeed">3x</span>
        <a id="animationSpeedPlus" class="dontCloseMenu" href="#"><i class="icon-plus-sign"></i></a>
      </div>
    </li>
  </ul>
</span>

<span class="menu-text-container">
  <span class="row"><i class="icon-money"></i> <span id="funds"></span></span>
  <span class="row"><i class="icon-repeat"></i> <span id="round"></span></span>
</span>

<span class="menu-text-container" id="turnTimeItem">
  <span class="row"><i class="icon-time"></i> <span id="turnTime"></span></span>
</span>

<% end %>