<% extend 'menuless-base.ect' %>

<% block 'head' : %>
<link rel="stylesheet" type="text/css" href="login.css">
<script data-main="login" src="lib/require.js"></script>
<% end %>

<% block 'menubar' : %>
<a href="register.html" class="button" title="Register">
  <span class="label menu-icon"><i class="icon-file-alt"></i></span>
</a>
<% end %>

<h2>Wars</h2>
<form id="loginForm">
  <ul class="inputFieldList">
    <li>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" />
    </li>
    <li>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" />
    </li>
    <li>
      <label for="remember" class="small">Remember me</label>
      <input type="checkbox" id="remember" name="remember" />
    </li>
    <li class="alignRight"><input id="loginButton" class="actionButton" type="submit" value="Login"/></li>
  </ul>
</form>
