<% extend 'base.ect' %>

<% block 'head' : %>
<script data-main="manual" src="lib/require.js"></script>
<% end %>

<% block 'menubar' : %>
<% end %>

<h2>Manual</h2>
<h4>General</h4>
<p>Wars is an online turn-based multiplayer war strategy game. The objective of the game is to gain control of the game area by destroying the opponents' units and preventing them from building more.<p>

<p>Users can create new games by clicking on the "Create a new game" menu item. This leads to a game creation screen, which allows setting the game's parameters, such as name and map. Newly created games are in so called "Pregame" state, where they can be joined. In this state the game has not yet begun. After at least two players have joined, the game can be started from using the "Start game" button in the pregame view. Starting the game changes its state to so called "In progress" state, where the actual game takes place. After the game is finished it moves to a state called "Finished", where the players may leave the game. When all players have left a game it is deleted.<p>

<p>All joined games can be viewed by clicking on the "Home" menu item. Individual games an be viewed by clicking on them. The game state is stored on the server, so you can move around the site, close your browser or your computer and still return to the game view.</p>

<h4>Game interface</h4>
<p>The game interface is composed of four elements: game view, sidebar, game event ticker and chat. Game event ticker and chat are hidden by default and can be made visible from the sidebar. Sidebar shows general information about the game, like players, turn, round number, funds and some statistics. The sidebar also houses buttons for some game actions (like "end turn") and game-specific settings. Game view shows the current state of the game and is used for most game actions.</p>

<h4>Game elements</h4>
<p>The game area is divided into squares called "tiles". Each tile has a terrain, which is shown as the tile's image. There are eight terrain types: road, plains, forest, mountain, water, city, base and fort. Terrains have different properties which affect how fast different units can move on them and how good protection they provide. City, base and fort are special "capturable" tiles. Capturable tiles (referred to as "properties") can be owned by players and provide different advantages to the player owning them. Cities generate funds each turn and heal units, bases can build and heal units in addition to generating funds, and forts heal infantry class units. Airports and ports build and repair air and sea units respectively and heal infantry. Properties can be acquired by capturing them with a unit capable of capturing, like an infantry unit.</p>
<p>A tile can be populated with a unit. Units are divided into two classes: infantry and vehicle. There are two infantry-class units: infantry and AT-infantry, and six vehicle-class units: scout, light tank, medium tank, heavy tank, light artillery and heavy artillery. Unit types have several properties, like armor, weapons and movement type. Players can move the units they own on their turn. Units can be built in bases. Unit health is shown as a single digit in the lower right corner of the unit. The number signifies unit health percentage divided by ten and rounded up. If the unit has over 90% health, the number is not shown.</p>
<p>Several game actions are affected by static game settings like damage charts and movement cost tables. These can be viewed at the <a href="info.html">info page</a>.

<h4>Turn actions</h4>
<p>On your turn you can move your units and build more of them. </p>
<p>Units can be built by clicking a base you own. This opens the "Build" menu. The build menu shows the available units and their prices. You can not build units that cost more than you have funds. You can move the units you build on your next turn.</p>
<p>You can move a unit you own by clicking on it. This changes the game view to highlight the tiles that unit can move to. You can move to a highlighted tile by clicking on it, or cancel moving the unit by clicking on a tile that is not highlighted. It is possible and sometimes smart to "move in place", or remain at the current location by clicking on the tile with the unit a second time. This allows you to skip moving the unit and just perform an action. Movement range is determined by surrounding terrain and the unit's type. For example a heavy tank can only move one space per turn in a forest, because it costs four movement points to move a HeavyVehicle in a forest, and the heavy tank only has four movement points. On the other hand a scout can move three tiles in a forest, because it has the movement type "LightVehicle" and six movement points. LightVehicle movement type only has a cost of two movement points per tile in a forest, which gives us: <span class="formula">6 movement points / 2 (
movement points / tile) = 3 tiles</span>.</p>
<p>When you move to a tile, you are presented with one or more of the following options: attack, deploy, undeploy, load, unload, capture, wait and cancel. "Wait" instructs the unit to move to the specified location and stay there until the next turn. Selecting attack displays available targets with a red highlight. This means your unit can attack another unit after moving. Clicking on one of the highlighted units engages the two units in a battle. Battle mechanics are explained in the next section. "Deploy" and "undeploy" are special commands for units that have weapons which require deploying. These kind of weapons can only be fired when the unit is deployed. Deployed units are surrounded with a white rectangle and cannot move. "Load" and "unload" are used with carrier units, like APCs, transport copters and cargo ships. Using carrier units is explained below. "Capture" makes your unit attempt to capture the property in the tile it moves to.</p>
<p>Each tile has 200 capture points. If the tile can be captured, this number can be decreased by capturing. This reduces the number of capture points by the number of health points the capturing unit has. After a tile's capture points reach zero, the player that owns the capturing unit assumes ownership of the tile and the tile's capture points reset to 1. If an owned tile has less than 200 capture points in the beginning of the turn of its owner and is not currently being captured by another player's unit it receives 50 capture points. A tile can have a maximum of 200 capture points. If a tile has less than 200 capture points, the relative amount is displayed as a bar in the left side of the tile. The bar is red if the tile is being captured and light blue if it is regenerating capture points.</p>
<p>Carrier units can transport other units from one place to another. Transportable units are determined by class. For example, an APC can transport two infantry units, but a cargo ship has room for two infantry units or vehicles. Units can be loaded to carriers by moving them to the same tile and selecting the "load" action. Loaded units are shown as small filled square symbols in the lower left corner of the unit. Several units can be loaded into a single carrier in one turn, provided the carrier has room for them. Unloading a unit from a loaded carrier is accomplished by moving the carrier normally and selecting the "unload" action. A list of units available for unloading are displayed. After selecting a unit to unload possible unload tiles are highlighted. Selecting a tile unloads the unit. Note that you can only load units on terrain that the unit can move on, and unload units only from and to such terrain. For example you can't load a tank to a cargo ship when the cargo ship is in a water tile, 
or unload artillery to a mountain. Warning: if the carrier unit is destroyed, all units it carries are destroyed as well. Guard them well.</p>   
<p>When you want to end your turn, click on "End turn". Clicking on "Surrender" destroys all your units, disowns all your properties and ends your turn, effectively making you lose immediately.</p>

<h4>Battle mechanics</h4>
<p>A battle outcome is determined by several factors. The battle is divided into two phases: attack and counterattack. These phases are executed consecutively so that
first the attacking unit attacks the defender and then the defender retaliates by attacking the attacker.</p>

<p>Inflicted damage is determined with the formula: <span class="formula">Damage = AttackerHealth% * Power% * Efficiency% * (100% - TargetHealth% * Defense%)</span>. Health is the unit's health at the time of attacking. In case of counterattack this is the health after the initial attack, which gives the attacking unit an advantage. Power is determined by the attacker's weapons and the defender's armor. A weapon's power is affected by how efficient it is at the given range. The attack is executed only with the unit's weapon that will do the the most damage. Finally, the defender may receive a defense bonus proportional to its health from the terrain it is in.</p>

<h5>Example 1</h5>
<p>An AT-infantry attacks a light tank. Both units are in full health and in tiles with a "plains" type terrain. The units are next to each other in neighboring tiles. An AT-infantry has two weapons: a rifle and a bazooka. The light tank has LightTank armor. The rifle has an attack power of 20% against LightTank armor, while the bazooka has 60%. Both weapons are 100% efficient at point-blank range. The AT-infantry thus attacks using the bazooka. A light tank gains 10% defense bonus in "plains" terrain. The damage of the initial attack is: <span class="formula">Damage = 100% * 60% * 100% * (100% - 100% * 10%) = 54%</span>.</p>

<p>Next the light tank attacks. A light tank has two weapons: a light cannon (light as in not heavy, not as in visible radiation) and a machinegun. The AT-infantry has infantry armor. The light cannon has an attack power of 10% against infantry-armored targets, and the machinegun has 70%. Both weapons are 100% efficient at point-blank range. The light tank attacks using the machinegun. An AT-infantry also gains a 10% defense bonus in "plains" terrain. The light tank has 100% - 54% = 46% health left after the initial attack. The damage of the counterattack is: <span class="formula">Damage = 46% * 70% * 100% * (100% - 100% * 10%) = 28%</span>.</p>

<p>Result: The AT-infantry now has 100% - 28% = 72% health and the light tank has 46% health.</p>

<p>What if the roles were reversed? The light tank would first attack with damage: <span class="formula">Damage = 100% * 70% * 100% * (100% - 100% * 10%) = 63%</span>. The AT-infantry would attack with a counterattack with damage: <span class="formula">Damage = 37% * 60% * 100% * (100% - 100% * 10%) = 19%</span>.</p>

<p>Result: The AT-infantry now has 37% health and the light tank has 81% health.</p>

<h5>Example 2</h5>
<p>A light artillery attacks a medium tank. Both have full health. The light artillery is in a forest two tiles from the medium tank, which is on a road. The light artillery attacks (power = LightArtillery vs. MediumTank armor = 20%, efficiency = LightArtillery at range 2 = 90%, defense = medium tank on a road = 0%) with damage: <span class="formula">Damage = 100% * 20% * 90% * (100% - 100% * 0%) = 18%</span>. The medium tank counterattacks (power = MediumCannon vs. LightVehicle armor = 80%, efficiency = MediumCannon at range 2 = 50%, defense = light artillery in a forest 20%) with damage: <span class="formula">Damage = 82% * 80% * 50% * (100% - 100% * 20%) = 25%</span>.

<p>Result: The light artillery now has 100% - 25% = 75% health and the medium tank has 82% health.</p>

<p>Let's change the unit roles again, but also move the units next to each other. Now the medium tank attacks first with damage: <span class="formula">Damage = 100% * 80% * 100% * (100% - 20%) = 60%</span>. The light artillery cannot counterattack, because its weapon cannot fire at range 1.</p>

<p>Result: The light artillery now has 100% - 60% = 40% health and the medium tank has full 100% health.</p>


<h5>Example 3</h5>
<p>A scout vehicle attacks an infantry unit stationed in a city. The infantry has full health. With the previous formulas we can calculate that the infantry receives 38% damage (<span class="formula">Damage = 100% * 70% * 100% * (100% - 100% * 45%) = 38%</span>) and counterattacks. Suppose the infantry unit was already down to 50% health. Now the attack damage is <span class="formula">Damage = 100% * 70% * 100% * (100% - 50% * 45%) = 54%</span>, which destroys the infantry unit.</p>