<% extend 'base.ect' %>

<% block 'head' : %>
<link rel="stylesheet" type="text/css" href="mapeditor.css">
<script data-main="mapeditor" src="lib/require.js"></script>
<% end %>

<% block 'menubar' : %>
<span class="dropdown-menu">
  <!--<span id="brushIcon" class="label menu-icon"></span>-->
  <span class="label menu-icon"><i class="icon-pencil"></i></span>
  <div id="palette" class="content">
    <div id="playerSelection">
      <span value="0" class="playerSelection">Neutral</span>
      <span value="1" class="playerSelection">1</span>
      <span value="2" class="playerSelection">2</span>
      <span value="3" class="playerSelection">3</span>
      <span value="4" class="playerSelection">4</span>
      <span value="5" class="playerSelection">5</span>
      <span value="6" class="playerSelection">6</span>
      <span value="7" class="playerSelection">7</span>
      <span value="8" class="playerSelection">8</span>
    </div>
    <div id="paletteSelection">
      <span id="terrainSelection" class="paletteSelection">Terrain</span>
      <span id="unitSelection" class="paletteSelection">Unit</span>
    </div>
    <div id="terrainPalette">
      <div id="terrainTypePalette"></div>
      <div id="terrainSubtypePalette"></div>
    </div>
    <div id="unitPalette"></div>
  </div>
</span>

<span class="dropdown-menu">
  <span class="label menu-icon"><i class="icon-move"></i></span>
  <div id="mapSize" class="content">
    <form id="mapSizeForm" class="toolForm">
      <ul>
        <li>
          <input type="text" id="mapWidth" class="smallInput" />
          <span>x</span>
          <input type="text" id="mapHeight" class="smallInput" />
        </li>
        <li><input type="submit" class="small actionButton" value="Set map size" /></li>
      </ul>
    </form>
    <form id="mapShiftForm" class="toolForm">
      <span>Shift map</span>
      <table id="mapShiftControls" class="buttonTable">
        <tbody>
          <tr>
            <td></td>
            <td><span id="shiftMapUp" class="actionButton">&uarr;</span></td>
            <td></td>
          </tr>
          <tr>
            <td><span id="shiftMapLeft" class="actionButton">&larr;</span></td>
            <td></td>
            <td><span id="shiftMapRight" class="actionButton">&rarr;</span></td>
          </tr>
          <tr>
            <td></td>
            <td><span id="shiftMapDown" class="actionButton">&darr;</span></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</span>

<span class="dropdown-menu">
  <span class="label menu-icon"><i class="icon-exchange"></i></span>
  <div id="mapImportExport" class="content">
    <form id="mapImportExportForm" class="toolForm">
      <ul>
        <li><textarea id="importExportData" rows="10"></textarea></li>
        <li><span id="import" class="small actionButton">Import</span><span id="export" class="small actionButton">Export</span></li>
      </ul>
    </form>
    <form id="mapDeleteForm" class="toolForm">
      <ul>
          <input name="deleteMap" type="submit" value="Delete map" />
      </ul>
    </form>  
  </div>
</span>

<span class="dropdown-menu">
  <span class="label menu-icon"><i class="icon-save"></i></span>
  <div id="mapProperties" class="content">
    <form id="mapSaveForm" class="toolForm">
      <ul>
        <li>
          <label for="mapName" class="left">Map name</label>
          <input id= "mapName" class="right" name="mapName" type="text" value="my awesome map"/>
        </li>
        <li>
          <label for="mapFunds" class="left">Map funds</label>
          <input id="mapFunds" class="right" name="mapFunds" type="text" value="0"/>
        </li>
        <li>
          <span id="mapSavedMessage" style="display:none" class="left">Map saved!</span>
          <input name="saveMap" class="actionButton" type="submit" value="Save map" class="right"/>
        </li>
      </ul>
    </form>
  </div>
</span>

<% end %>
    <div id="content">
      <canvas id="mapEditorView">Map editor canvas</canvas>
    </div>
