<% extend 'base.ect' %>
<h2>My games</h2>
<table id="myGames" class="bigTable">
  <thead>
    <tr><th>name</th><th>map</th><th>players</th><th>state</th><th>turn</th></tr>
  </thead>
  <tbody>
    <tr><td><a href="game.html?gameId=5008368e692d1a5602000001">My awesome game</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">Crosshair</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">4</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">inProgress</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">Player 4</a></td></tr>
    <tr><td><a href="game.html?gameId=500e621aeb5ed413270000c1">Test</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">my awesome map</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">2</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">inProgress</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">Your turn!</a></td></tr>
    <tr><td><a href="game.html?gameId=50695fbc25e06b8e24000002">My awesome game</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">Hexed</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">2</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">inProgress</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">Your turn!</a></td></tr>
    <tr><td><a href="game.html?gameId=5070589c04bc1c6132000b43">My awesome game</a></td><td><a href="game.html?gameId=5070589c04bc1c6132000b43">Third party</a></td><td><a href="game.html?gameId=5070589c04bc1c6132000b43">2</a></td><td><a href="game.html?gameId=5070589c04bc1c6132000b43">finished</a></td><td><a href="game.html?gameId=5070589c04bc1c6132000b43">N/A</a></td></tr>
    <tr><td><a href="game.html?gameId=507058e904bc1c6132001aeb">My awesome game</a></td><td><a href="game.html?gameId=507058e904bc1c6132001aeb">Third party</a></td><td><a href="game.html?gameId=507058e904bc1c6132001aeb">2</a></td><td><a href="game.html?gameId=507058e904bc1c6132001aeb">finished</a></td><td><a href="game.html?gameId=507058e904bc1c6132001aeb">N/A</a></td></tr></tbody>
</table>

<% block 'menubar' : %>
<span class="dropdown-menu">
  <span class="label menu-icon icon-plus"></span>
  <ul class="content">
    <li class="menuitem"><a href="#"><i class="icon-asterisk"></i>Create a new game</a></li>
    <li class="menuitem"><a href="opengames.html"><i class="icon-share-alt"></i>Join a game</a></li>
  </ul>
</span>
<% end %>