<% extend 'base.ect' %>
<h2>My games</h2>
<table id="myGames" class="bigTable">
  <thead>
    <tr><th>name</th><th>map</th><th>players</th><th>state</th><th>turn</th></tr>
  </thead>
  <tbody></tbody>
</table>

<% block 'head' : %>
<script data-main="mygames" src="require.js"></script>
<% end %>

<% block 'menubar' : %>
<span class="dropdown-menu">
  <span class="label menu-icon icon-plus"></span>
  <ul class="content">
    <li class="menuitem"><a href="#"><i class="icon-asterisk"></i>Create a new game</a></li>
    <li class="menuitem"><a href="opengames.html"><i class="icon-share-alt"></i>Join a game</a></li>
  </ul>
</span>
<% end %>