<% extend 'base.ect' %>

<% block 'head' : %>
<link rel="stylesheet" type="text/css" href="maplist.css">
<script data-main="mymaps" src="require.js"></script>
<% end %>

<% block 'menubar' : %>
<a href="mapeditor.html" class="button">
  <span class="label menu-icon icon-plus"></span>
</a>
<% end %>

<h2>My maps</h2>
<form id="mapFilterForm">
  <span class="filterInput">
    <label for="minPlayers">Players</label>
    <select name="minPlayers" id="minPlayers">
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
    </select>
    <span>-</span>
    <select name="maxPlayers" id="maxPlayers">
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
    </select>
  </span>
  <span class="filterInput">
    <label for="mapName">Map name</label>
    <input type="text" id="mapName" name="mapName" />
  </span>
  <input type="submit" class="small actionButton" value="Filter maps" />
</form>

<div id="myMaps"></div>
<div id="pageControls">
  <a class="pageControl" id="firstPage">&lt;&lt;</a>
  <a class="pageControl" id="prevPage">&lt;</a>
  <span id="pages"></span>
  <a class="pageControl" id="nextPage">&gt;</a>
  <a class="pageControl" id="lastPage">&gt;&gt;</a>
</div>

