<% extend 'base.ect' %>
<h2>Open games</h2>
<table id="games" class="bigTable">
  <thead>
    <tr><th>name</th><th>map</th><th>players</th></tr>
  </thead>
  <tbody>
  </tbody>
</table>
<div id="pageControls">
  <a class="pageControl" id="firstPage">&lt;&lt;</a>
  <a class="pageControl" id="prevPage">&lt;</a>
  <span id="pages"></span>
  <a class="pageControl" id="nextPage">&gt;</a>
  <a class="pageControl" id="lastPage">&gt;&gt;</a>
</div>

<% block 'head' : %>
<script data-main="opengames" src="require.js"></script>
<% end %>

<% block 'menubar' : %>
<% end %>