<% extend 'base.ect' %>
<h2>Public games</h2>
<table id="myGames" class="bigTable">
  <thead>
    <tr><th>name</th><th>map</th><th>players</th><th>state</th><th>turn</th></tr>
  </thead>
  <tbody>
    <tr><td><a href="game.html?gameId=5008368e692d1a5602000001">My awesome game</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">Crosshair</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">4</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">inProgress</a></td><td><a href="game.html?gameId=5008368e692d1a5602000001">Player 4</a></td></tr>
    <tr><td><a href="game.html?gameId=500e621aeb5ed413270000c1">Test</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">my awesome map</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">2</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">inProgress</a></td><td><a href="game.html?gameId=500e621aeb5ed413270000c1">Your turn!</a></td></tr>
    <tr><td><a href="game.html?gameId=50695fbc25e06b8e24000002">My awesome game</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">Hexed</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">2</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">inProgress</a></td><td><a href="game.html?gameId=50695fbc25e06b8e24000002">Your turn!</a></td></tr>
  </tbody>
</table>

<% block 'menubar' : %>
<% end %>