<% @noMainMenu = true %>
<% extend 'base.ect' %>

<% block 'head' : %>
<script data-main="register" src="require.js"></script>
<% end %>

<% block 'menubar' : %>
<a href="login.html" class="button" title="Login">
  <span class="label menu-icon icon-signin"></span>
</a>
<% end %>

<form id="registerForm">
  <ul class="inputFieldList">
    <li>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" />
    </li>
    <li>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" />
    </li>
    <li>
      <label for="password2">Password again</label>
      <input type="password" id="password2" name="password2" />
    </li>
    <li>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" />
    </li>

    <li class="alignRight"><input type="submit" class="actionButton" value="Register"/></li>
  </ul>
</form>